<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced CSS Selectors | Cinema</title>
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial;
        }
        .cinema {
            border: 1px dotted red;
            padding: 5px;
            text-align: center;
        }
        .cinema .vip span {
            background-image: url(2Archigraphs-Modern-Chairs-Orange-Seat.72.png);
            width: 72px;
            height: 72px;

            display: inline-block;
            vertical-align: top;
        }

        .cinema .main span {
            background-image: url(Archigraphs-Modern-Chairs-Magenta-Seat.72.png);
            width: 72px;
            height: 72px;

            display: inline-block;
            vertical-align: top;
        }
        .cinema .front span {
            background-image: url(Archigraphs-Modern-Chairs-Magenta-Seat.72.png);
            width: 72px;
            height: 72px;

            display: inline-block;
        }
        .passage {
            display: inline-block;
            margin: 0 32px;
        }
    </style>
</head>
<body>
    
    <h1>
        Advanced CSS Selectors <br> Cinema </h1>

    <div class="cinema">
        <div class="vip">
            <h2>VIP</h2>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span>
                             <span>7<br><img src="Custom-Icon-Design-Pretty-Office-2-Man.32.png" alt=""></span></div>

        </div>

        <div class="main">
            <h2>Main</h2>
             <div class="row">
                <div class="passage"><span>1</span><span>2</span><span>3</span><span>4</span></div>
                <div class="passage"><span>5</span><span>6</span><span>7</span><span>8</span></div>
             <div class="row">
                <div class="passage"><span>1</span><span>2</span><span>3</span><span>4</span></div>
                <div class="passage"><span>5<br><img src="Aha-Soft-Free-Large-Boss-Caucasian-Female-Boss.32.png"></span><span>6</span><span>7</span><span>8</span></div>
             <div class="row">
                <div class="passage"><span>1</span><span>2</span><span>3</span><span>4</span></div>
                <div class="passage"><span>5</span><span>6</span><span>7</span><span>8</span></div>
        </div>

        <div class="front">
            <h2>Front</h2>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
            <div class="row"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>

        </div>
    </div>

</body>
</html>