<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: AliceBlue;
            width: 400px;
            height: 400px;
            border: 5px solid CadetBlue;
        }
        #square {
            background-color: DarkGrey;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -5px;

            font-size: 50px;
            vertical-align: top;
            color: white;
            text-align: center;
            line-height: 150px;
        }

        .streetA {
            background-color: DimGrey;
            width: 250px;
            height: 150px;
            display: inline-block;
        }
        
        .streetB {
            background-color: DimGrey;
            width: 150px;
            height: 250px;
            margin-top: -4px;
            display: inline-block;
        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
           
        }
        .band-marker-v1 {
            border-right: 2px dashed white;
            width: 36px;
            height: inherit;
        }
        .band-marker-v2 {
            border-right: 2px dashed white;
            width: 108px;
            height: inherit;
        }
        .band-marker-h2 {
            border-bottom: 2px dashed white;
            height: 36px;
            width: inherit;
        }
        .top-band {
            border-bottom: 2px solid white;
            height: 73px;
            width: inherit;
        }
        .band-marker-h1 {
            border-bottom: 2px dashed white;
            height: 108px;
            width: inherit;
        }
        .park {
            /*background-color: green;*/
            width: 250px;
            height: 250px;

            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
            margin-left: -5px;

            font-size: 50px;
            text-align: center;
            line-height: 83px;
        }
    </style>
</head>
<body>
    
    <div id="city">
            <div id="square">
                ♞

            </div>

            <div class="streetA">
                <div class="band-marker-h2">
                    <div class="top-band">
                        <div class="band-marker-h1"></div>
                    </div>
                </div>
            </div>


            <div class="streetB">
                <div class="band-marker-v2">  
                    <div class="left-band">
                        <div class="band-marker-v1"></div>
                    </div>
                </div>    
            </div>

            <div class="park">
                🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲
            </div>
    </div>

</body>
</html>