<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLOCK | INLINE</title>
    <style>
        body {
            background-color: #333;
        }
        #content {
            background-color: #555;
            color: white;
            font-family: Arial;         

            padding: 20px 40px;
            border-left: 5px solid #bbb;
            margin-left: 15px;
        }
        .selected {
            background-color: #888;
            color:brown;

            padding: 0px 20px;
            margin: 0px 20px;
            border-left: 5px solid brown;
            border-right: 5px solid brown;

        }

    </style>
</head>
<body>

    <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, fuga! Libero blanditiis velit necessitatibus nisi officia reprehenderit numquam eos distinctio molestias explicabo, debitis officiis nobis corrupti sit labore! <span class="selected">Quia sapiente soluta et nesciunt, quod, quo ab eligendi at nobis qui numquam magni aut eaque, sint aperiam cum vel necessitatibus vitae. Blanditiis quis cum aperiam magni?</span> Fuga provident aspernatur dolor rem esse, doloribus vitae nulla possimus quis odio repudiandae quos rerum quae. Nisi asperiores praesentium enim earum corrupti, voluptatibus culpa atque, ratione suscipit magnam natus, rerum dolorum itaque maiores voluptates! Saepe repudiandae asperiores illo sint omnis impedit perferendis magni accusantium blanditiis.

    </div>


    
</body>
</html>