<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        img {
            width: 300px;
            border: 20px solid white;

            margin-right: -172px;
            margin-left: -172px;
        }
        #gallery {
            margin-top: 200px;
            text-align: center;
           /* border: 1px solid red; */
        }
        .i-1 {
            transform: rotate(40deg);
            border-color: #999999;
        }
        .i-2 {
            transform: rotate(20deg);
            border-color: #b3b3b3;
        }
        .i-3 {
            transform: rotate(0deg);
            border-color: #cccccc;
        }
        .i-4 {
            transform: rotate(-20deg);
            border-color: #e6e6e6;
        }
        .i-5 {
            transform: rotate(-40deg);
         }
    </style>
</head>
<body>

    <p id="gallery">
        <img class="i-1" src="https://fastly.picsum.photos/id/288/400/600.jpg?hmac=4rAWKOTzNV46bWZwBsVpmMsZTab0eCGZ42c4q2fjpMk" alt="">
        <img class="i-2" src="https://fastly.picsum.photos/id/279/400/600.jpg?hmac=5boXfi6ZPCxiQah4ZOWiFUc53aZ886jQSGvyTopgwxQ" alt="">
        <img class="i-3" src="https://fastly.picsum.photos/id/896/400/600.jpg?hmac=Q0zb1XqhfzLs4qlgI9LnCdtacp_d-6_-pabmRNexPU4" alt="">
        <img class="i-4" src="https://fastly.picsum.photos/id/1038/400/600.jpg?hmac=UPhjQ8WdLoAVbYlOA19SkoRJdJAKvZ1FU93z_V3An8Q" alt="">
        <img class="i-5" src="https://fastly.picsum.photos/id/1015/400/600.jpg?hmac=MlFLwYFf7YTa7r-M0MLnPhmdSj3PMfWdKNZTPsy2ii0" alt="">
    </p>
    
</body>
</html>