<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Styles | Emoticon</title>
    <style>
        body {
            background-color: #333;
        }
        #smile {
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin-top: 150px;
            margin-left: 100px;

            border-top: 30px dashed black;
        }
        .eyes {
            font-size: 36px;
            text-align: center;
            color: blue;
        }
        .eye {
            border-top: 10px solid brown;
        }
        .nose {
            font-size: 36px;
            text-align: center;
            color: black;
        }
        .mouth {
            font-size: 24px;
            text-align: center;
            color: red;
        }
        .eyebrows {
            font-size: 36px;
            text-align: center;
            color: brown;
        }
        .beard {
            font-size: 36px;
            text-align: center;
            color: black;
        }
        .jowls {
            color: coral;

        }


    </style>
</head>
<body>

    <div id="smile">
        <div class="eyebrows">◜ ◝</div>
        <div class="eyes">
              ◉ ◉
        </div>
        <div class="nose">
           <span class="jowls">⬮</span> <span>●</span> <span class="jowls">⬮</span>
        </div>
        <div class="mouth">
               ◡
        </div>
        <div class="beard">
            ▮
     </div>
    </div>
    
</body>
</html>