<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FLIP CARD</title>
    <style>
        body {
            background-color: #ddd;
        }
        /* initial state */
        .card {
            border: 1px solid #999;
            border-radius: 5px;
            margin: 50px 100px;
            padding: 10px;

            background-color: white;
            box-shadow: 0px 0px 5px 2px #918e8e;
            font-family: Arial;

            text-align: center;
            transform: rotateY(0);
            transition: 0.5s;
        }
        /* pseudo selectors */
        .card:hover {
            box-shadow: 0px 0px 7px 3px #918e8e;
            transform: rotateY(180deg);
        }
        .card-header {
            margin-bottom: 30px;
        }
        .card-h1 {
            margin: 0;
        }
        .card-h2 {
            margin: 0;
        }
        .card-p {
            text-align: justify;
        }
        .card-img {
            width: 100%;
        }
        .card-a {
            background-color: #123;
            color: white;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
        }
        .card-a:hover {
            background-color: rgb(82, 151, 220);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    
   <article class="card">
        <header class="card-header">
            <h1 class="card-h1">FLIP CARD</h1>
            <h2 class="card-h2">An example of using CARDs in UX/UI desaign.</h2>
        </header>
        <img  class="card-img" src="https://fastly.picsum.photos/id/1050/500/300.jpg?hmac=wXLHUriEWa0nDv-NJyzbrZ_FYY7odslz8vgMEYgtRt4" alt="nature">
        <p class="card-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, illo rem. Nisi quibusdam impedit recusandae consequuntur vero odio dolores ipsa nobis nihil quasi culpa sequi enim obcaecati odit, ipsam eum iure quam rerum tenetur quo minima magni sed vel! Quidem.</p>
        <footer class="card-footer">
            <a class="card-a" href="#">SEE OTHER EXAMPLES</a>
        </footer>
   </article>




</body>
</html>