<!--

    LAYOUT SECTION | HEADER

    - semantic
    - box model
    - transform
    - selectors: complex
    - multiple backgrounds
    - animation

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAYOUT SECTION | HEADER | CLEANING SERVICES</title>
    <style>
        body {
            font-family: Arial;
        }
        .services-promo {
            /* border: 1px solid #777; */
            margin: 20px;
            background-image: 
                radial-gradient(
                    #99ffeb, 
                    #00b38f8b 40%, 
                    transparent 41%
                ),
                radial-gradient(
                    #99ffeb, 
                    #4df0cfb7 40%, 
                    transparent 41%
                );

            background-size: 100px 100px, 50px 50px;
            background-repeat: no-repeat;
            background-position: 0 0, 80% 200px;


            /* animation-name 
               animation-duration 
               animation-iteration-count 
               animation-direction 
               animation-timing-function */               

            animation: floating 5s 10 alternate linear;
            
        }
        /* descendant selector */
        .services-promo h1 {
            text-align: center;
            color: #0080ff;
            margin-bottom: 5px;
        }
        .services-promo h2 {
            margin-left: 20%;
            margin-top: 0;
            color: #3399ff;
        }
        .services-promo p {
            margin: 0 20% 0 20%;
            color: #1f7a7a;
        }
        .services-promo h3 {
            margin-left: 15%;
            margin-top: 40px;
            color: #0080ff;
        }
        .services-promo ul {
            margin-left: 20%;
            padding-left: 20px;
            color: #155151;            
        }
        .services-promo p:last-child {
            margin-top: 40px;
            font-size: 130%;
            padding-bottom: 20px;
        }
        .services-promo a {
            text-decoration: none;
            background-color: #155151;
            color: white;
            padding: 10px 20px;
            border-radius: 10px; 
        }
        .services-promo a:hover {
           background-color: #1f7a7a;           
        }

        @keyframes floating {
            from {
                background-position: 0 0, 80% 230px;
            }
            to {
                background-position: 0 50px, 80% 200px;
            }
            
        }
    </style>
</head>
<body>

    <header class="services-promo">
        <h1>CLEANING SERVICES in YOUR COUNTRY</h1>
        <h2>We do it fast<br>and cheap...</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aspernatur nesciunt qui nemo impedit sapiente consequuntur ullam voluptatem dolorum tenetur pariatur, accusantium rem quibusdam exercitationem vero magni et odit ratione.</p>
        <h3>SERVICES</h3>
        <ul>
            <li>Lorem.</li>
            <li>At.</li>
            <li>Ratione.</li>
            <li>Accusamus.</li>
            <li>Laudantium.</li>
        </ul>
        <p>
            Don't waste your time, book us <a href="#">NOW</a>
        </p>
    </header>
    
</body>
</html>