<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMAGE REFLECTION</title>
    <style>
        body {
            margin: 0;
            background-color: #111;
        }
        .image-effect {
            /*border: 1px solid white;*/

            width: 500px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .image-effect_caption {
            color: #967d67;
            font-family: Arial;
            text-align: center;
        }
        .image-reflection {
            height: 200px;
            width: 500px;

            /*border: 1px solid white;*/
            
            margin-left: auto;
            margin-right: auto;

            background-image: url(1059-500x700.jpg);
            background-size: 100% 100%;
            transform: scaleY(-1);
        }
        .image-reflection_gradient {
            background-image: linear-gradient(#111, transparent);
            height: 200px;
        }

    </style>
</head>
<body>

    <figure class="image-effect">
        <img src="1059-500x700.jpg" alt="jacket">
        <figcaption>
            <h2 class="image-effect_caption">Jacket on a hanger</h2>
        </figcaption>
    </figure>

    <div class="image-reflection">
        <div class="image-reflection_gradient"></div>
               </div>


</body>
</html>