<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar Toggler | CSS Pseudo Selectors</title>
    <style>
        body {
            background-color: #456;

            /* NEW */
            font-family: Helvetica;
            margin: 0;
        }
        .menu {
            background-color: #234;
            margin-left: -147px;
            transition: 0.5s;
        }
        .menu:target {
            margin-left: 0;
        }
        .menu-title {
            margin: 0;
            color: white;
            padding: 10px;
        }
        .menu-list {
            list-style: none;
            margin: 0;
            padding: 0;
            
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: #ddd;
            /* background-color: green; */
            padding: 5px 10px;

            /* NEW */
            display: block;
            border-bottom: 1px solid #345;
        }

        /* PSEUDO */
        li:first-child {
            border-top: 1px solid #345;
        }
        a:hover {
            color: white;
            background-color: #345;
        }
        /* NEW */
        /* COLOR SIGNALING */
        a::before {
            content: "✓";
            color: green;
            padding-right: 10px;
        }
        .not-available::before {
            content: "✗";
            color: red;
        }
        /* a::after {
            content: "-";

        } */
        .toggler {
            background-color: brown;
            width: 60px;
            height: 60px;
            text-align: center;
            padding: 0;
            line-height: 60px;
            border-radius: 30px;
            margin-left: 25px;

            display: inline-block;
            transform: translateX(40px) translateY(-85px);
        }
        .toggler::before {
            content: none;
        }
    </style>
</head>
<body>

    <nav class="menu" id="navbar">
        <h2 class="menu-title">Our Cuisine</h2>

        <ul class="menu-list">
            <li>
                <a href="#">Salad</a>
            </li>
            <li><a href="#">Soup</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a class="not-available" href="#">Kebab</a></li>
            <li><a href="#">Burger</a></li>
        </ul>
        <a class="toggler" href="#navbar">MENU</a>

    </nav>
    
</body>
</html>