 <!--
    tag,class,id

    d.pseudo selectors
    + visual feedback
    + dynamic styling
    + states (mouse hover, click, checked,...)

    :pseudo {

    }
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>CSS PSeudo Selectors</title>
    <style>
        body {
            background-color: #222;
        }
        .call-for-action {
            color: #BBB;
            font-family: Arial;
            border-bottom: 1px dashed #BBB;
            padding: 12px;
        }
        .btn {
            font-size: 16px;
            background-color: #444; 
            border: 2px solid white;
            color: white;
            padding: 9px 14px;
            margin: 0px 8px 0px 8px;
            border-radius: 30px;
        }
        .btn:hover {
            color: orange;
            border-color: darkorange;
        }
    </style>
 </head>
 <body>

    <!-- form -->
    <label class="call-for-action">
        To start the training hit <button class="btn">this Button</button> !
    </label>
    <!-- end/form -->
    
 </body>
 </html>