<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCROLLING AD</title>
    <style>
        body {
            margin: 20px;
        }
        h1,h2 {
            margin: 5px;
            font-family: Arial;
        }
        h1 {
            font-size: 200%;
        }
        h2 {
            margin-bottom: 30px;
        }
        h3 {
            margin-bottom: 50px;
        }
        p {
            text-align: justify;
            text-indent: 10px;
            margin: 0;
            padding: 10px 0;
        }
        p::first-line {
            font-weight: 600;
        }
        /* COMPONENT */
        #ad {
            transform: translateY(-1800px) translateX(200px);
            transition: 1s;
        }
        p:nth-child(6):hover ~ #ad,
        p:nth-child(7):hover ~ #ad {
            transform: translateY(-1500px) translateX(200px);
        }
        p:nth-child(8):hover ~ #ad,
        p:nth-child(9):hover ~ #ad {
            transform: translateY(-12300px) translateX(200px);
        }
        p:nth-child(10):hover ~ #ad,
        p:nth-child(11):hover ~ #ad {
            transform: translateY(-900px) translateX(200px);
        }
        p:nth-child(12):hover ~ #ad,
        p:nth-child(13):hover ~ #ad {
            transform: translateY(-600px) translateX(200px);
        }
        .close {
            text-decoration: none;
            color: #999;
        }
        #ad:focus {
             display: none;
        } 
        
    
    </style>
    </head>
<body>

    <section>
        <h1>Lorem, ipsum dolor.</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, veniam.</h2>
        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio libero similique deserunt ratione expedita porro at exercitationem, ad dolorem ipsa obcaecati modi maxime iure impedit sequi tempore nemo ipsam et!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rem aut animi consectetur quibusdam. Distinctio neque temporibus odio quod magnam minus quisquam repellat excepturi. Officiis cupiditate eaque harum pariatur sed deserunt necessitatibus esse blanditiis, adipisci iste ex nihil, at dolore rerum saepe suscipit soluta amet laboriosam odio, fugiat voluptas aliquid?</p>
        <p>Officia corporis animi, odit cum velit praesentium et nemo dicta sunt obcaecati voluptas voluptates aut suscipit quae non amet blanditiis ad fuga enim rerum reiciendis similique. Sit ipsa temporibus repellat est provident iste enim similique exercitationem assumenda doloremque perspiciatis incidunt suscipit error doloribus recusandae, explicabo quibusdam omnis modi possimus beatae?</p>
        <p>Maxime porro rerum, odit voluptatum dolore est veritatis reiciendis sapiente laboriosam quidem totam suscipit non repudiandae! Aut similique quia consequatur inventore sapiente temporibus sit accusamus magni, eius praesentium numquam cum voluptatem magnam nihil atque omnis saepe dolore facere, expedita doloribus veritatis. Atque eos totam quia minima laudantium facere iste recusandae?</p>
        <p>Fugiat eos nesciunt cum minima odit excepturi amet pariatur architecto delectus consequuntur voluptates ex, ut, harum impedit earum. Assumenda repellendus tenetur reprehenderit iure, numquam nulla necessitatibus impedit minima eligendi molestias! Quis iusto aperiam adipisci distinctio eos quae vel quisquam nostrum accusamus commodi, doloribus, similique earum ducimus quas? Illum, at expedita!</p>
        <p>Officia, repellendus cum. Blanditiis nulla rem aliquid nostrum distinctio similique voluptatem et neque. Minima ab facilis provident saepe iusto ea accusamus, molestias corporis ex. Suscipit praesentium eaque debitis dignissimos fugiat accusamus, cumque est perferendis facere? Explicabo harum reprehenderit blanditiis. Quia assumenda eveniet dolore. Incidunt, saepe voluptates eligendi laborum quae ipsam!</p>
        <p>Alias consequatur omnis distinctio modi voluptates delectus vel temporibus molestias in magnam sint pariatur velit illo soluta, quas ipsum reiciendis veritatis, tempore nam corrupti quasi ab exercitationem dolorum! Nam nesciunt nihil debitis, quaerat non enim dolor! Nam at molestiae ipsum eveniet velit, aliquam doloremque, ipsam consectetur fugiat voluptate deserunt dolores?</p>
        <p>Beatae dolor recusandae, sequi nesciunt, facilis enim officia quae ducimus quo laboriosam laudantium et quam, earum ut repellat expedita consequuntur excepturi tempore dignissimos ullam. Veritatis ex, nihil accusantium illo reiciendis, iure at porro earum voluptatem numquam quibusdam quas beatae distinctio libero aliquid consectetur accusamus corrupti quisquam tempora. Quos, voluptate nihil.</p>
        <p>Aperiam architecto numquam quis distinctio accusamus ullam eaque pariatur harum alias facilis culpa esse fuga, eligendi ut sequi aliquid, sunt dignissimos rem eveniet, exercitationem recusandae laboriosam laborum. Reiciendis laborum accusamus temporibus explicabo, debitis voluptates incidunt facere cumque praesentium sunt delectus dolorum, atque, doloremque vitae ipsum. In atque veniam nostrum aliquam?</p>
        <p>Numquam, rem odit quaerat architecto nisi neque aliquam non, quasi officia sapiente nobis officiis ipsam, eveniet eligendi sit saepe impedit quisquam accusamus eaque ipsum vitae. Voluptate delectus, adipisci quibusdam optio sunt minus qui, impedit quod magnam ab commodi voluptatibus, incidunt fugit quo tempora velit suscipit reprehenderit nesciunt voluptatum repellendus eum?</p>
        <p>Voluptas placeat mollitia eos dolores harum quod cupiditate sed at exercitationem ab ipsum facere possimus expedita eligendi magnam modi molestias laborum, dignissimos ratione. Facere delectus quibusdam aperiam ratione tenetur eligendi natus, fuga ex. At repudiandae iure odit soluta quisquam! Unde laborum labore doloribus impedit deleniti consectetur culpa illum eligendi et.</p>
        <p>Harum, ducimus fugit sed mollitia a aspernatur iusto quas odio beatae! Maxime sequi fugit quas iusto nostrum qui voluptatibus. Quia totam aliquam atque. Deserunt odit, non eum nam mollitia accusamus a quibusdam ea ducimus odio veniam recusandae blanditiis, obcaecati eligendi vero sint? Neque odit cum quisquam dignissimos ab, suscipit consectetur.</p>
        <p>Quos voluptatem molestiae error tempora natus doloribus, voluptatibus id explicabo iusto quas distinctio quam quaerat ratione libero sapiente accusantium impedit earum quidem? Quos tenetur, officia fuga esse corporis enim dolorum ipsam non voluptatibus vero est corrupti, aut nihil at, quaerat quibusdam aliquid minima ab nostrum earum temporibus aliquam placeat dolore!</p>
        <p>Temporibus id magni perferendis sit! Alias rem commodi nesciunt eveniet sed tempore inventore sint nobis accusantium nihil tenetur libero iure, voluptates rerum deleniti cupiditate velit dolorum vero laudantium repellat ipsam. Hic id, unde voluptatem accusamus possimus aliquid ratione modi temporibus illum laudantium alias saepe molestiae voluptas ab sit aperiam iure?</p>
        <p>At voluptas totam dolore velit optio dignissimos commodi doloremque quidem accusamus nisi? Eaque non vel placeat reiciendis rem esse laudantium ducimus quos hic voluptate at sunt fugiat incidunt nemo illo, magnam similique distinctio doloremque quibusdam sit odit nobis ipsum voluptatibus quam. Iure, quaerat. Minima tempora cupiditate non eos excepturi numquam!</p>
    
        <div id="ad">
            <iframe width="300" height="200" src="https://www.youtube.com/embed/dfOtwMQQNqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            <a class="close" href="#ad">X</a>
       
        </div>
    
    </section>

     
    
</body>
</html>