<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TURN IMAGE</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
        }
        a img {
            width: 100px;
            height: 100px;
            /* background-image: url(arrow-right-top-bold.svg); 
            background-repeat: no-repeat; */
        }
        img {
            margin-top: 20px;
            transform: none;
        }

        /*
         EFFECT / DYNAMIC STYLING
        */
        /* start -------> end */
       

        img:target {
            transform: rotate(90deg);
            transition: 1s;
        }
        
        
    </style>
</head>
<body>

    
    <img id="image" src="https://fastly.picsum.photos/id/259/500/500.jpg?hmac=7GU6WuJNzlzIXWYN1RDvraxWt4eG4D9l95zj1A8nUWY">
    <br>

    <a href="#image">
        <img src="arrow-right-top-bold.svg" alt="">
    </a> 
    
    
    
    
    
</body>
</html>




<!--


    EFFECT:

    1.  target element ? ( #image )
    2.  properties ? ( transform, tranzition )
    3*. trigger element ? ( button )



-->